00000071,mDic_c              
00000071,mDic_d              
00000071,mDic_u              
00000071,menu_c              
00000071,menu_d              
00000071,menu_u              
00000002,reset_pwd           
00000002,user_c              
00000002,user_disable        
00000002,user_enable         
00000002,user_terminate      
00000002,user_u                      
00000071,op_c                
00000071,op_d                
00000071,op_u                
00000071,pmKey_c             
00000071,pmKey_d             
00000071,pmKey_u              
00000071,reDefSDic_c         
00000071,reDefSDic_d         
00000071,reDefSDic_u         
00000071,relaccount                 
00000071,reset_pwd           
00000071,revise              
00000001,rewrite_dl               
00000001,role_c              
00000001,role_d              
00000001,role_perm  
00000001,role_terminate      
00000001,role_u              
00000001,sDic_c              
00000001,sDic_d              
00000001,sDic_u              
00000001,user_u              
00000001,wipsend_file        
00000001,pick                
00000001,taskEdit            
00000001,toBeCheckEdit       
00000001,checkToBeChecked    
00000001,financeedit         
00000001,financedelete       
00000001,fscheck             
00000001,auditdelete         
00000001,financeaudit        
00000001,orgProduct_all      