E010000 ,执行字符集转码错误！
E010001 ,数据查询失败！
E010002 ,数据修改失败！
E010004 ,释放数据库连接失败！
E010005 ,数据库事务控制错误！
E010011 ,增加数据失败！
E010012 ,批量增加数据失败！
E010013 ,删除数据失败！
E010014 ,更新数据失败！
E010015 ,数据库操作失败！
E010016 ,查询数据失败！
E010017 ,数据访问组件获得数据库连接失败！
E010018 ,查询翻页结果失败！
E010019 ,数据访问组件释放数据库连接失败！
E010020 ,数据访问组件释放数据库连接失败！
E010031 ,数据库连接池配置文件错误！
E010032 ,获取默认数据库连接失败！
E010033 ,从指定数据源获取数据库连接失败！
E010038 ,获取EJB对象失败！
E010039 ,从组件容器获取组件实例失败！
E010040 ,密码加密失败！
E010041 ,已存在重复纪录！
E010042 ,原密码错误！
E020001 ,您没有此操作权限！
E030001 ,默认评分体系只能有一个！
E030002 ,未找到客户资料下载模板！
E040001 ,记录操作日志失败！
E050001 ,生成PDF文件失败！确认上传文件的格式！
E060001 ,调整催收账户失败！
