#控制系
基本匕法=46
追魂式=47
断筋式=48
摧心式=49
定身式=50
破甲式=51
淬毒匕首=52
邪恶战意=53
灭情战意=54
卸武式=55
穿心=56
断肠=57
截脉=134
心眼式=135
蚀蛊式=187
怒澜式=188
#防护系
基本枪法=12
易筋锻骨=13
破风枪法=14
狂怒枪法=15
混元势=16
怒蛟枪法=17
亢龙枪法=18
物换星移=19
金刚不坏=20
龙卷枪法=21
回马枪=22
鹰击长空=126
霸者横栏=127
亢龙有悔=128
血炎焚身=183
九龙护体=184
#剑宗系
基本剑法=23
剑法总诀=24
墨子剑法=25
稷下剑法=26
举鼎式=27
腾挪式=28
斩玄剑法=29
搜心剑法=30
顶天式=31
破天式=32
补遗剑法=33
魅影剑法=34
真墨子剑法=129
真稷下剑法=130
戮血剑法=185
#气宗系
基本剑法=35
固本培元=36
流水剑法=37
火焰剑法=38
心静通灵=39
寒冰剑法=40
剑气纵横=41
烈焰剑法=42
冰心剑诀=43
焚心剑意=44
无我剑气=45
玄阴剑气=131
圣灵剑诀=132
洗髓心经=133
缚神剑法=186
#刺杀系
基本匕法=58
无痕式=59
追影式=60
残影诀=61
幽冥式=62
绞喉式=63
绝情战意=64
残杀战意=65
断义战意=66
斥魂=67
噬魄=68
无命=69
分身=136
魂飞魄散=137
心水战意=189
残匕战意=190
#破坏系
基本枪法=1
枪法总诀=2
破风枪法=3
降龙势=4
蛇行枪法=5
伏虎势=6
飞龙枪法=7
狂风枪法=8
六合枪法=9
破神诀=10
残红欲尽=11
力破千钧=123
裂马势=124
飞龙在天=125
暴麟逆走=182
