项梁	楚王上柱国	根骨型破枪宗师II	力断兜鍪 Lv.15	获胜奖励	374 +113	积分	2771	卸武
斩首兵	斩首兵	纯身法刺匕大师II	灵蛇吐信 Lv.6	获胜奖励	30 +9	积分	2772	
斩首兵	斩首兵	纯身法刺匕大师II	灵蛇吐信 Lv.5	获胜奖励	30 +9	积分	2773	
斩首兵	斩首兵	纯身法刺匕大师II	断水捞月 Lv.5	获胜奖励	30 +9	积分	2774	
斩首兵	斩首兵	纯身法刺匕大师II	断水捞月 Lv.4	获胜奖励	30 +9	积分	2775	
斩首兵	斩首兵	纯身法刺匕大师II	攻心寸结 Lv.6	获胜奖励	30 +9	积分	2776	
斩首兵	斩首兵	纯身法刺匕大师II	攻心寸结 Lv.5	获胜奖励	30 +9	积分	2777	
斩首兵	斩首兵	纯身法刺匕大师II	灵蛇吐信 Lv.6	获胜奖励	30 +9	积分	2778	
斩首兵	斩首兵	纯身法刺匕大师II	灵蛇吐信 Lv.5	获胜奖励	30 +9	积分	2779	
斩首兵	斩首兵	纯身法刺匕大师II	断水捞月 Lv.5	获胜奖励	30 +9	积分	2780	
斩首兵	斩首兵	纯身法刺匕大师II	断水捞月 Lv.4	获胜奖励	30 +9	积分	2781	
斩首兵	斩首兵	纯身法刺匕大师II	攻心寸结 Lv.6	获胜奖励	30 +9	积分	2782	
斩首兵	斩首兵	纯身法刺匕大师II	攻心寸结 Lv.5	获胜奖励	30 +9	积分	2783	
宋义	楚国上将军	防御型防枪宗师I	雪絮飞痕 Lv.15	获胜奖励	352 +106	积分	2784	卸武
仁义之师	仁义之师	防御型防枪大师III	碧海连云 Lv.10	获胜奖励	30 +9	积分	2785	
仁义之师	仁义之师	防御型防枪大师III	碧海连云 Lv.8	获胜奖励	30 +9	积分	2786	
仁义之师	仁义之师	防御型防枪大师III	拔山盖世 Lv.8	获胜奖励	30 +9	积分	2787	
仁义之师	仁义之师	防御型防枪大师III	拔山盖世 Lv.6	获胜奖励	30 +9	积分	2788	
仁义之师	仁义之师	防御型防枪大师III	不动惊波 Lv.8	获胜奖励	30 +9	积分	2789	
仁义之师	仁义之师	防御型防枪大师III	不动惊波 Lv.6	获胜奖励	30 +9	积分	2790	
仁义之师	仁义之师	防御型防枪大师III	碧海连云 Lv.10	获胜奖励	30 +9	积分	2791	
仁义之师	仁义之师	防御型防枪大师III	碧海连云 Lv.8	获胜奖励	30 +9	积分	2792	
仁义之师	仁义之师	防御型防枪大师III	拔山盖世 Lv.8	获胜奖励	30 +9	积分	2793	
仁义之师	仁义之师	防御型防枪大师III	拔山盖世 Lv.6	获胜奖励	30 +9	积分	2794	
仁义之师	仁义之师	防御型防枪大师III	不动惊波 Lv.8	获胜奖励	30 +9	积分	2795	
仁义之师	仁义之师	防御型防枪大师III	不动惊波 Lv.6	获胜奖励	30 +9	积分	2796	
熊心	楚怀王	无尽型气剑宗师I	平歌天仗 Lv.12	获胜奖励	352 +106	积分	2797	截脉
亡命之师	亡命之师	臂力型破枪大师IV	狂龙出海 Lv.8	获胜奖励	30 +9	积分	2798	
亡命之师	亡命之师	臂力型破枪大师IV	狂龙出海 Lv.6	获胜奖励	30 +9	积分	2799	
亡命之师	亡命之师	臂力型破枪大师IV	技冠平生 Lv.5	获胜奖励	30 +9	积分	2800	
亡命之师	亡命之师	臂力型破枪大师IV	技冠平生 Lv.4	获胜奖励	30 +9	积分	2801	
亡命之师	亡命之师	臂力型破枪大师IV	亢龙回首 Lv.3	获胜奖励	30 +9	积分	2802	
亡命之师	亡命之师	臂力型破枪大师IV	亢龙回首 Lv.2	获胜奖励	30 +9	积分	2803	
亡命之师	亡命之师	臂力型破枪大师IV	狂龙出海 Lv.8	获胜奖励	30 +9	积分	2804	
亡命之师	亡命之师	臂力型破枪大师IV	狂龙出海 Lv.6	获胜奖励	30 +9	积分	2805	
亡命之师	亡命之师	臂力型破枪大师IV	技冠平生 Lv.5	获胜奖励	30 +9	积分	2806	
亡命之师	亡命之师	臂力型破枪大师IV	技冠平生 Lv.4	获胜奖励	30 +9	积分	2807	
亡命之师	亡命之师	臂力型破枪大师IV	亢龙回首 Lv.3	获胜奖励	30 +9	积分	2808	
亡命之师	亡命之师	臂力型破枪大师IV	亢龙回首 Lv.2	获胜奖励	30 +9	积分	2809	
英布	当阳君	臂力型破枪宗师III	狂龙出海 Lv.15	获胜奖励	396 +119	积分	2810	卸武
忠义之师	忠义之师	根骨型均剑大师IV	挑灯看剑 Lv.5	获胜奖励	30 +9	积分	2811	
忠义之师	忠义之师	根骨型均剑大师IV	挑灯看剑 Lv.4	获胜奖励	30 +9	积分	2812	
忠义之师	忠义之师	根骨型均剑大师IV	西风横渡 Lv.3	获胜奖励	30 +9	积分	2813	
忠义之师	忠义之师	根骨型均剑大师IV	西风横渡 Lv.2	获胜奖励	30 +9	积分	2814	
忠义之师	忠义之师	根骨型均剑大师IV	刀剑平戎 Lv.2	获胜奖励	30 +9	积分	2815	
忠义之师	忠义之师	根骨型均剑大师IV	刀剑平戎 Lv.1	获胜奖励	30 +9	积分	2816	
忠义之师	忠义之师	根骨型均剑大师IV	挑灯看剑 Lv.5	获胜奖励	30 +9	积分	2817	
忠义之师	忠义之师	根骨型均剑大师IV	挑灯看剑 Lv.4	获胜奖励	30 +9	积分	2818	
忠义之师	忠义之师	根骨型均剑大师IV	西风横渡 Lv.3	获胜奖励	30 +9	积分	2819	
忠义之师	忠义之师	根骨型均剑大师IV	西风横渡 Lv.2	获胜奖励	30 +9	积分	2820	
忠义之师	忠义之师	根骨型均剑大师IV	刀剑平戎 Lv.2	获胜奖励	30 +9	积分	2821	
忠义之师	忠义之师	根骨型均剑大师IV	刀剑平戎 Lv.1	获胜奖励	30 +9	积分	2822	
钟离昧	虎狼五将	反弹型防枪宗师II	鹰击长空 Lv.9	获胜奖励	374 +113	积分	2823	结脉
苍头军	苍头军	身法型控匕大师IV	燕窥画栋 Lv.8	获胜奖励	30 +9	积分	2824	
苍头军	苍头军	身法型控匕大师IV	燕窥画栋 Lv.6	获胜奖励	30 +9	积分	2825	
苍头军	苍头军	身法型控匕大师IV	遁开金石 Lv.10	获胜奖励	30 +9	积分	2826	
苍头军	苍头军	身法型控匕大师IV	遁开金石 Lv.8	获胜奖励	30 +9	积分	2827	
苍头军	苍头军	身法型控匕大师IV	琉璃催心 Lv.5	获胜奖励	30 +9	积分	2828	
苍头军	苍头军	身法型控匕大师IV	琉璃催心 Lv.4	获胜奖励	30 +9	积分	2829	
苍头军	苍头军	身法型控匕大师IV	燕窥画栋 Lv.8	获胜奖励	30 +9	积分	2830	
苍头军	苍头军	身法型控匕大师IV	燕窥画栋 Lv.6	获胜奖励	30 +9	积分	2831	
苍头军	苍头军	身法型控匕大师IV	遁开金石 Lv.10	获胜奖励	30 +9	积分	2832	
苍头军	苍头军	身法型控匕大师IV	遁开金石 Lv.8	获胜奖励	30 +9	积分	2833	
苍头军	苍头军	身法型控匕大师IV	琉璃催心 Lv.5	获胜奖励	30 +9	积分	2834	
苍头军	苍头军	身法型控匕大师IV	琉璃催心 Lv.4	获胜奖励	30 +9	积分	2835	
吕臣	楚国司徒	臂力型破枪宗师II	飞鸿踏雪 Lv.18	获胜奖励	374 +113	积分	2836	
吕臣	楚国司徒	臂力型破枪宗师II	飞鸿踏雪 Lv.18	获胜奖励	374 +113	积分	2837	
吕臣	楚国司徒	臂力型破枪宗师II	飞鸿踏雪 Lv.18	获胜奖励	374 +113	积分	2838	
吕臣	楚国司徒	臂力型破枪宗师I	飞鸿踏雪 Lv.18	获胜奖励	374 +113	积分	2839	
吕臣	楚国司徒	臂力型破枪宗师I	飞鸿踏雪 Lv.18	获胜奖励	374 +113	积分	2840	
吕臣	楚国司徒	臂力型破枪宗师I	飞鸿踏雪 Lv.15	获胜奖励	374 +113	积分	2841	卸武
秦卫兵	秦卫兵	根骨型破枪大师V	震啸山河 Lv.20	获胜奖励	30 +9	积分	2842	
秦卫兵	秦卫兵	根骨型破枪大师V	震啸山河 Lv.17	获胜奖励	30 +9	积分	2843	
秦卫兵	秦卫兵	根骨型破枪大师V	力断兜鍪 Lv.15	获胜奖励	30 +9	积分	2844	
秦卫兵	秦卫兵	根骨型破枪大师V	力断兜鍪 Lv.12	获胜奖励	30 +9	积分	2845	
秦卫兵	秦卫兵	根骨型破枪大师V	狂龙出海 Lv.10	获胜奖励	30 +9	积分	2846	
秦卫兵	秦卫兵	根骨型破枪大师V	狂龙出海 Lv.8	获胜奖励	30 +9	积分	2847	
秦卫兵	秦卫兵	根骨型破枪大师V	震啸山河 Lv.20	获胜奖励	30 +9	积分	2848	
秦卫兵	秦卫兵	根骨型破枪大师V	震啸山河 Lv.17	获胜奖励	30 +9	积分	2849	
秦卫兵	秦卫兵	根骨型破枪大师V	力断兜鍪 Lv.15	获胜奖励	30 +9	积分	2850	
秦卫兵	秦卫兵	根骨型破枪大师V	力断兜鍪 Lv.12	获胜奖励	30 +9	积分	2851	
秦卫兵	秦卫兵	根骨型破枪大师V	狂龙出海 Lv.10	获胜奖励	30 +9	积分	2852	
秦卫兵	秦卫兵	根骨型破枪大师V	狂龙出海 Lv.8	获胜奖励	30 +9	积分	2853	
董翳	秦国都尉	内息型中鞭宗师III	明镜登台 Lv.12	获胜奖励	396 +119	积分	2854	
董翳	秦国都尉	内息型中鞭宗师III	明镜登台 Lv.12	获胜奖励	396 +119	积分	2855	
董翳	秦国都尉	内息型中鞭宗师III	明镜登台 Lv.12	获胜奖励	396 +119	积分	2856	
董翳	秦国都尉	内息型中鞭宗师II	明镜登台 Lv.12	获胜奖励	396 +119	积分	2857	
董翳	秦国都尉	内息型中鞭宗师II	明镜登台 Lv.12	获胜奖励	396 +119	积分	2858	
董翳	秦国都尉	内息型中鞭宗师II	明镜登台 Lv.10	获胜奖励	396 +119	积分	2859	卸武
秦卫兵	秦卫兵	身法型轻鞭大师V	基本鞭法 Lv.30	获胜奖励	30 +9	积分	2860	
秦卫兵	秦卫兵	身法型轻鞭大师V	基本鞭法 Lv.25	获胜奖励	30 +9	积分	2861	
秦卫兵	秦卫兵	身法型轻鞭大师V	蛇吻红云 Lv.10	获胜奖励	30 +9	积分	2862	
秦卫兵	秦卫兵	身法型轻鞭大师V	蛇吻红云 Lv.8	获胜奖励	30 +9	积分	2863	
秦卫兵	秦卫兵	身法型轻鞭大师V	明镜登台 Lv.8	获胜奖励	30 +9	积分	2864	
秦卫兵	秦卫兵	身法型轻鞭大师V	明镜登台 Lv.6	获胜奖励	30 +9	积分	2865	
秦卫兵	秦卫兵	身法型轻鞭大师V	基本鞭法 Lv.30	获胜奖励	30 +9	积分	2866	
秦卫兵	秦卫兵	身法型轻鞭大师V	基本鞭法 Lv.25	获胜奖励	30 +9	积分	2867	
秦卫兵	秦卫兵	身法型轻鞭大师V	蛇吻红云 Lv.10	获胜奖励	30 +9	积分	2868	
秦卫兵	秦卫兵	身法型轻鞭大师V	蛇吻红云 Lv.8	获胜奖励	30 +9	积分	2869	
秦卫兵	秦卫兵	身法型轻鞭大师V	明镜登台 Lv.8	获胜奖励	30 +9	积分	2870	
秦卫兵	秦卫兵	身法型轻鞭大师V	明镜登台 Lv.6	获胜奖励	30 +9	积分	2871	
司马欣	秦国长史	身法型轻剑宗师III	庄生晓梦 Lv.10	获胜奖励	396 +119	积分	2872	
司马欣	秦国长史	身法型轻剑宗师III	庄生晓梦 Lv.10	获胜奖励	396 +119	积分	2873	
司马欣	秦国长史	身法型轻剑宗师III	庄生晓梦 Lv.10	获胜奖励	396 +119	积分	2874	
司马欣	秦国长史	身法型轻剑宗师II	庄生晓梦 Lv.10	获胜奖励	396 +119	积分	2875	
司马欣	秦国长史	身法型轻剑宗师II	庄生晓梦 Lv.10	获胜奖励	396 +119	积分	2876	
司马欣	秦国长史	身法型轻剑宗师II	庄生晓梦 Lv.8	获胜奖励	396 +119	积分	2877	定身
秦卫兵	秦卫兵	臂力型重剑宗师I	西风横渡 Lv.8	获胜奖励	40 +12	积分	2878	
秦卫兵	秦卫兵	臂力型重剑宗师I	西风横渡 Lv.6	获胜奖励	40 +12	积分	2879	
秦卫兵	秦卫兵	臂力型重剑宗师I	刀剑平戎 Lv.5	获胜奖励	40 +12	积分	2880	
秦卫兵	秦卫兵	臂力型重剑宗师I	刀剑平戎 Lv.4	获胜奖励	40 +12	积分	2881	
秦卫兵	秦卫兵	臂力型重剑宗师I	北望天狼 Lv.10	获胜奖励	40 +12	积分	2882	
秦卫兵	秦卫兵	臂力型重剑宗师I	北望天狼 Lv.8	获胜奖励	40 +12	积分	2883	
秦卫兵	秦卫兵	臂力型重剑宗师I	西风横渡 Lv.8	获胜奖励	40 +12	积分	2884	
秦卫兵	秦卫兵	臂力型重剑宗师I	西风横渡 Lv.6	获胜奖励	40 +12	积分	2885	
秦卫兵	秦卫兵	臂力型重剑宗师I	刀剑平戎 Lv.5	获胜奖励	40 +12	积分	2886	
秦卫兵	秦卫兵	臂力型重剑宗师I	刀剑平戎 Lv.4	获胜奖励	40 +12	积分	2887	
秦卫兵	秦卫兵	臂力型重剑宗师I	北望天狼 Lv.10	获胜奖励	40 +12	积分	2888	
秦卫兵	秦卫兵	臂力型重剑宗师I	北望天狼 Lv.8	获胜奖励	40 +12	积分	2889	
章邯	秦国少府	根骨型破枪宗师V	猛虎崩城 Lv.10	获胜奖励	440 +132	积分	2890	
章邯	秦国少府	根骨型破枪宗师V	猛虎崩城 Lv.10	获胜奖励	440 +132	积分	2891	
章邯	秦国少府	根骨型破枪宗师V	猛虎崩城 Lv.10	获胜奖励	440 +132	积分	2892	
章邯	秦国少府	根骨型破枪宗师IV	猛虎崩城 Lv.10	获胜奖励	440 +132	积分	2893	
章邯	秦国少府	根骨型破枪宗师IV	猛虎崩城 Lv.10	获胜奖励	440 +132	积分	2894	
章邯	秦国少府	根骨型破枪宗师IV	猛虎崩城 Lv.8	获胜奖励	440 +132	积分	2895	卸武
反叛兵	反叛兵	气血型刺匕宗师I	灵蛇吐信 Lv.15	获胜奖励	40 +12	积分	2896	
反叛兵	反叛兵	气血型刺匕宗师I	灵蛇吐信 Lv.12	获胜奖励	40 +12	积分	2897	
反叛兵	反叛兵	气血型刺匕宗师I	断水捞月 Lv.8	获胜奖励	40 +12	积分	2898	
反叛兵	反叛兵	气血型刺匕宗师I	断水捞月 Lv.6	获胜奖励	40 +12	积分	2899	
反叛兵	反叛兵	气血型刺匕宗师I	攻心寸结 Lv.10	获胜奖励	40 +12	积分	2900	
反叛兵	反叛兵	气血型刺匕宗师I	攻心寸结 Lv.8	获胜奖励	40 +12	积分	2901	
反叛兵	反叛兵	气血型刺匕宗师I	灵蛇吐信 Lv.15	获胜奖励	40 +12	积分	2902	
反叛兵	反叛兵	气血型刺匕宗师I	灵蛇吐信 Lv.12	获胜奖励	40 +12	积分	2903	
反叛兵	反叛兵	气血型刺匕宗师I	断水捞月 Lv.8	获胜奖励	40 +12	积分	2904	
反叛兵	反叛兵	气血型刺匕宗师I	断水捞月 Lv.6	获胜奖励	40 +12	积分	2905	
反叛兵	反叛兵	气血型刺匕宗师I	攻心寸结 Lv.10	获胜奖励	40 +12	积分	2906	
反叛兵	反叛兵	气血型刺匕宗师I	攻心寸结 Lv.8	获胜奖励	40 +12	积分	2907	
田荣	齐王	双吸型控匕宗师IV	琉璃催心 Lv.8	获胜奖励	418 +126	积分	2908	
田荣	齐王	双吸型控匕宗师IV	琉璃催心 Lv.8	获胜奖励	418 +126	积分	2909	
田荣	齐王	双吸型控匕宗师IV	琉璃催心 Lv.8	获胜奖励	418 +126	积分	2910	
田荣	齐王	双吸型控匕宗师III	琉璃催心 Lv.8	获胜奖励	418 +126	积分	2911	
田荣	齐王	双吸型控匕宗师III	琉璃催心 Lv.8	获胜奖励	418 +126	积分	2912	
田荣	齐王	双吸型控匕宗师III	琉璃催心 Lv.6	获胜奖励	418 +126	积分	2913	截脉
水泽盗团	水泽盗团	法算型控匕宗师II	燕窥画栋 Lv.8	获胜奖励	40 +12	积分	2914	
水泽盗团	水泽盗团	法算型控匕宗师II	燕窥画栋 Lv.6	获胜奖励	40 +12	积分	2915	
水泽盗团	水泽盗团	法算型控匕宗师II	遁开金石 Lv.10	获胜奖励	40 +12	积分	2916	
水泽盗团	水泽盗团	法算型控匕宗师II	遁开金石 Lv.8	获胜奖励	40 +12	积分	2917	
水泽盗团	水泽盗团	法算型控匕宗师II	琉璃催心 Lv.5	获胜奖励	40 +12	积分	2918	
水泽盗团	水泽盗团	法算型控匕宗师II	琉璃催心 Lv.4	获胜奖励	40 +12	积分	2919	
水泽盗团	水泽盗团	法算型控匕宗师II	燕窥画栋 Lv.8	获胜奖励	40 +12	积分	2920	
水泽盗团	水泽盗团	法算型控匕宗师II	燕窥画栋 Lv.6	获胜奖励	40 +12	积分	2921	
水泽盗团	水泽盗团	法算型控匕宗师II	遁开金石 Lv.10	获胜奖励	40 +12	积分	2922	
水泽盗团	水泽盗团	法算型控匕宗师II	遁开金石 Lv.8	获胜奖励	40 +12	积分	2923	
水泽盗团	水泽盗团	法算型控匕宗师II	琉璃催心 Lv.5	获胜奖励	40 +12	积分	2924	
水泽盗团	水泽盗团	法算型控匕宗师II	琉璃催心 Lv.4	获胜奖励	40 +12	积分	2925	
彭越	盗贼将军	臂力型重剑宗师V	北望天狼 Lv.14	获胜奖励	440 +132	积分	2926	
彭越	盗贼将军	臂力型重剑宗师V	北望天狼 Lv.14	获胜奖励	440 +132	积分	2927	
彭越	盗贼将军	臂力型重剑宗师V	北望天狼 Lv.14	获胜奖励	440 +132	积分	2928	
彭越	盗贼将军	臂力型重剑宗师IV	北望天狼 Lv.14	获胜奖励	440 +132	积分	2929	
彭越	盗贼将军	臂力型重剑宗师IV	北望天狼 Lv.14	获胜奖励	440 +132	积分	2930	
彭越	盗贼将军	臂力型重剑宗师IV	北望天狼 Lv.11	获胜奖励	440 +132	积分	2931	卸武
贵族护军	贵族护军	身法型轻剑宗师II	庄生晓梦 Lv.10	获胜奖励	40 +12	积分	2932	
贵族护军	贵族护军	身法型轻剑宗师II	庄生晓梦 Lv.8	获胜奖励	40 +12	积分	2933	
贵族护军	贵族护军	身法型轻剑宗师II	弦翻塞外 Lv.6	获胜奖励	40 +12	积分	2936	
贵族护军	贵族护军	身法型轻剑宗师II	庄生晓梦 Lv.10	获胜奖励	40 +12	积分	2938	
贵族护军	贵族护军	身法型轻剑宗师II	庄生晓梦 Lv.8	获胜奖励	40 +12	积分	2939	
贵族护军	贵族护军	身法型轻剑宗师II	弦翻塞外 Lv.6	获胜奖励	40 +12	积分	2942	
魏豹	魏王	法算型控匕宗师V	琉璃催心 Lv.8	获胜奖励	440 +132	积分	2944	
魏豹	魏王	法算型控匕宗师V	琉璃催心 Lv.8	获胜奖励	440 +132	积分	2945	
魏豹	魏王	法算型控匕宗师V	琉璃催心 Lv.8	获胜奖励	440 +132	积分	2946	
魏豹	魏王	法算型控匕宗师IV	琉璃催心 Lv.8	获胜奖励	440 +132	积分	2947	
魏豹	魏王	法算型控匕宗师IV	琉璃催心 Lv.8	获胜奖励	440 +132	积分	2948	
魏豹	魏王	法算型控匕宗师IV	琉璃催心 Lv.6	获胜奖励	440 +132	积分	2949	截脉
鬼舞之师	鬼舞之师	消耗型法算宗师III	翻掌成山 Lv.10	获胜奖励	40 +12	积分	2950	
鬼舞之师	鬼舞之师	消耗型法算宗师III	翻掌成山 Lv.8	获胜奖励	40 +12	积分	2951	
鬼舞之师	鬼舞之师	消耗型法算宗师III	一叶织云 Lv.10	获胜奖励	40 +12	积分	2952	
鬼舞之师	鬼舞之师	消耗型法算宗师III	一叶织云 Lv.8	获胜奖励	40 +12	积分	2953	
鬼舞之师	鬼舞之师	消耗型法算宗师III	仙师弹水 Lv.10	获胜奖励	40 +12	积分	2954	
鬼舞之师	鬼舞之师	消耗型法算宗师III	仙师弹水 Lv.8	获胜奖励	40 +12	积分	2955	
鬼舞之师	鬼舞之师	消耗型法算宗师III	翻掌成山 Lv.10	获胜奖励	40 +12	积分	2956	
鬼舞之师	鬼舞之师	消耗型法算宗师III	翻掌成山 Lv.8	获胜奖励	40 +12	积分	2957	
鬼舞之师	鬼舞之师	消耗型法算宗师III	一叶织云 Lv.10	获胜奖励	40 +12	积分	2958	
鬼舞之师	鬼舞之师	消耗型法算宗师III	一叶织云 Lv.8	获胜奖励	40 +12	积分	2959	
鬼舞之师	鬼舞之师	消耗型法算宗师III	仙师弹水 Lv.10	获胜奖励	40 +12	积分	2960	
鬼舞之师	鬼舞之师	消耗型法算宗师III	仙师弹水 Lv.8	获胜奖励	40 +12	积分	2961	
项庄	舞将	身法型轻剑传奇I	挑灯看剑 Lv.14	获胜奖励	462 +139	积分	2962	
项庄	舞将	身法型轻剑传奇I	挑灯看剑 Lv.14	获胜奖励	462 +139	积分	2963	
项庄	舞将	身法型轻剑传奇I	挑灯看剑 Lv.14	获胜奖励	462 +139	积分	2964	
项庄	舞将	身法型轻剑宗师V	挑灯看剑 Lv.14	获胜奖励	462 +139	积分	2965	
项庄	舞将	身法型轻剑宗师V	挑灯看剑 Lv.14	获胜奖励	462 +139	积分	2966	
项庄	舞将	身法型轻剑宗师V	挑灯看剑 Lv.11	获胜奖励	462 +139	积分	2967	定身
护天兵	护天兵	防御型防枪宗师III	碧海连云 Lv.20	获胜奖励	40 +12	积分	2968	
护天兵	护天兵	防御型防枪宗师III	碧海连云 Lv.17	获胜奖励	40 +12	积分	2969	
护天兵	护天兵	防御型防枪宗师III	拔山盖世 Lv.20	获胜奖励	40 +12	积分	2970	
护天兵	护天兵	防御型防枪宗师III	拔山盖世 Lv.17	获胜奖励	40 +12	积分	2971	
护天兵	护天兵	防御型防枪宗师III	不动惊波 Lv.20	获胜奖励	40 +12	积分	2972	
护天兵	护天兵	防御型防枪宗师III	不动惊波 Lv.17	获胜奖励	40 +12	积分	2973	
护天兵	护天兵	防御型防枪宗师III	碧海连云 Lv.20	获胜奖励	40 +12	积分	2974	
护天兵	护天兵	防御型防枪宗师III	碧海连云 Lv.17	获胜奖励	40 +12	积分	2975	
护天兵	护天兵	防御型防枪宗师III	拔山盖世 Lv.20	获胜奖励	40 +12	积分	2976	
护天兵	护天兵	防御型防枪宗师III	拔山盖世 Lv.17	获胜奖励	40 +12	积分	2977	
护天兵	护天兵	防御型防枪宗师III	不动惊波 Lv.20	获胜奖励	40 +12	积分	2978	
护天兵	护天兵	防御型防枪宗师III	不动惊波 Lv.17	获胜奖励	40 +12	积分	2979	
项伯	间谍	纯身法刺匕宗师V	断水捞月 Lv.12	获胜奖励	462 +139	积分	2983	定身
屠夫战队	屠夫战队	臂力型重剑宗师IV	西风横渡 Lv.10	获胜奖励	40 +12	积分	2986	
屠夫战队	屠夫战队	臂力型重剑宗师IV	西风横渡 Lv.8	获胜奖励	40 +12	积分	2987	
屠夫战队	屠夫战队	臂力型重剑宗师IV	刀剑平戎 Lv.6	获胜奖励	40 +12	积分	2988	
屠夫战队	屠夫战队	臂力型重剑宗师IV	刀剑平戎 Lv.5	获胜奖励	40 +12	积分	2989	
屠夫战队	屠夫战队	臂力型重剑宗师IV	北望天狼 Lv.12	获胜奖励	40 +12	积分	2990	
屠夫战队	屠夫战队	臂力型重剑宗师IV	北望天狼 Lv.10	获胜奖励	40 +12	积分	2991	
屠夫战队	屠夫战队	臂力型重剑宗师IV	西风横渡 Lv.10	获胜奖励	40 +12	积分	2992	
屠夫战队	屠夫战队	臂力型重剑宗师IV	西风横渡 Lv.8	获胜奖励	40 +12	积分	2993	
屠夫战队	屠夫战队	臂力型重剑宗师IV	刀剑平戎 Lv.6	获胜奖励	40 +12	积分	2994	
屠夫战队	屠夫战队	臂力型重剑宗师IV	刀剑平戎 Lv.5	获胜奖励	40 +12	积分	2995	
屠夫战队	屠夫战队	臂力型重剑宗师IV	北望天狼 Lv.12	获胜奖励	40 +12	积分	2996	
屠夫战队	屠夫战队	臂力型重剑宗师IV	北望天狼 Lv.10	获胜奖励	40 +12	积分	2997	
樊哙	屠夫将军	根骨型均剑传奇II	西风横渡 Lv.13	获胜奖励	484 +146	积分	2998	
樊哙	屠夫将军	根骨型均剑传奇II	西风横渡 Lv.13	获胜奖励	484 +146	积分	2999	
樊哙	屠夫将军	根骨型均剑传奇II	西风横渡 Lv.13	获胜奖励	484 +146	积分	3000	
樊哙	屠夫将军	根骨型均剑传奇I	西风横渡 Lv.13	获胜奖励	484 +146	积分	3001	
樊哙	屠夫将军	根骨型均剑传奇I	西风横渡 Lv.13	获胜奖励	484 +146	积分	3002	
樊哙	屠夫将军	根骨型均剑传奇I	西风横渡 Lv.11	获胜奖励	484 +146	积分	3003	卸武
神策军	神策军	生存型法算宗师IV	借蛊蚀心 Lv.11	获胜奖励	40 +12	积分	3004	
神策军	神策军	生存型法算宗师IV	借蛊蚀心 Lv.9	获胜奖励	40 +12	积分	3005	
神策军	神策军	生存型法算宗师IV	掌火燎原 Lv.11	获胜奖励	40 +12	积分	3006	
神策军	神策军	生存型法算宗师IV	掌火燎原 Lv.9	获胜奖励	40 +12	积分	3007	
神策军	神策军	生存型法算宗师IV	画龙翻天 Lv.11	获胜奖励	40 +12	积分	3008	
神策军	神策军	生存型法算宗师IV	画龙翻天 Lv.9	获胜奖励	40 +12	积分	3009	
神策军	神策军	生存型法算宗师IV	借蛊蚀心 Lv.11	获胜奖励	40 +12	积分	3010	
神策军	神策军	生存型法算宗师IV	借蛊蚀心 Lv.9	获胜奖励	40 +12	积分	3011	
神策军	神策军	生存型法算宗师IV	掌火燎原 Lv.11	获胜奖励	40 +12	积分	3012	
神策军	神策军	生存型法算宗师IV	掌火燎原 Lv.9	获胜奖励	40 +12	积分	3013	
神策军	神策军	生存型法算宗师IV	画龙翻天 Lv.11	获胜奖励	40 +12	积分	3014	
神策军	神策军	生存型法算宗师IV	画龙翻天 Lv.9	获胜奖励	40 +12	积分	3015	
范增	亚父	纯内息气剑传奇III	剑转红阳 Lv.16	获胜奖励	506 +152	积分	3016	
范增	亚父	纯内息气剑传奇III	剑转红阳 Lv.16	获胜奖励	506 +152	积分	3017	
范增	亚父	纯内息气剑传奇III	剑转红阳 Lv.16	获胜奖励	506 +152	积分	3018	
范增	亚父	纯内息气剑传奇II	剑转红阳 Lv.16	获胜奖励	506 +152	积分	3019	
范增	亚父	纯内息气剑传奇II	剑转红阳 Lv.16	获胜奖励	506 +152	积分	3020	
范增	亚父	纯内息气剑传奇II	剑转红阳 Lv.13	获胜奖励	506 +152	积分	3021	截脉
天机阵	天机阵	法算型控匕宗师IV	燕窥画栋 Lv.10	获胜奖励	40 +12	积分	3022	
天机阵	天机阵	法算型控匕宗师IV	燕窥画栋 Lv.8	获胜奖励	40 +12	积分	3023	
天机阵	天机阵	法算型控匕宗师IV	遁开金石 Lv.12	获胜奖励	40 +12	积分	3024	
天机阵	天机阵	法算型控匕宗师IV	遁开金石 Lv.10	获胜奖励	40 +12	积分	3025	
天机阵	天机阵	法算型控匕宗师IV	琉璃催心 Lv.6	获胜奖励	40 +12	积分	3026	
天机阵	天机阵	法算型控匕宗师IV	琉璃催心 Lv.5	获胜奖励	40 +12	积分	3027	
天机阵	天机阵	法算型控匕宗师IV	燕窥画栋 Lv.10	获胜奖励	40 +12	积分	3028	
天机阵	天机阵	法算型控匕宗师IV	燕窥画栋 Lv.8	获胜奖励	40 +12	积分	3029	
天机阵	天机阵	法算型控匕宗师IV	遁开金石 Lv.12	获胜奖励	40 +12	积分	3030	
天机阵	天机阵	法算型控匕宗师IV	遁开金石 Lv.10	获胜奖励	40 +12	积分	3031	
天机阵	天机阵	法算型控匕宗师IV	琉璃催心 Lv.6	获胜奖励	40 +12	积分	3032	
天机阵	天机阵	法算型控匕宗师IV	琉璃催心 Lv.5	获胜奖励	40 +12	积分	3033	
张良	汉之智囊	生存型法算传奇III	翻掌成山 Lv.12	获胜奖励	506 +152	积分	3034	
张良	汉之智囊	生存型法算传奇III	翻掌成山 Lv.12	获胜奖励	506 +152	积分	3035	
张良	汉之智囊	生存型法算传奇III	翻掌成山 Lv.12	获胜奖励	506 +152	积分	3036	
张良	汉之智囊	生存型法算传奇II	翻掌成山 Lv.12	获胜奖励	506 +152	积分	3037	
张良	汉之智囊	生存型法算传奇II	翻掌成山 Lv.12	获胜奖励	506 +152	积分	3038	
张良	汉之智囊	生存型法算传奇II	翻掌成山 Lv.10	获胜奖励	506 +152	积分	3039	截脉
汉中兵	汉中兵	臂力型破枪宗师V	狂龙出海 Lv.16	获胜奖励	40 +12	积分	3040	
汉中兵	汉中兵	臂力型破枪宗师V	狂龙出海 Lv.13	获胜奖励	40 +12	积分	3041	
汉中兵	汉中兵	臂力型破枪宗师V	技冠平生 Lv.8	获胜奖励	40 +12	积分	3042	
汉中兵	汉中兵	臂力型破枪宗师V	亢龙回首 Lv.5	获胜奖励	40 +12	积分	3045	
汉中兵	汉中兵	臂力型破枪宗师V	狂龙出海 Lv.13	获胜奖励	40 +12	积分	3047	
汉中兵	汉中兵	臂力型破枪宗师V	亢龙回首 Lv.6	获胜奖励	40 +12	积分	3050	
汉中兵	汉中兵	臂力型破枪宗师V	亢龙回首 Lv.5	获胜奖励	40 +12	积分	3051	
刘邦	沛公	身法型轻剑传奇IV	庄生晓梦 Lv.12	获胜奖励	528 +159	积分	3052	
刘邦	沛公	身法型轻剑传奇IV	庄生晓梦 Lv.12	获胜奖励	528 +159	积分	3053	
刘邦	沛公	身法型轻剑传奇IV	庄生晓梦 Lv.12	获胜奖励	528 +159	积分	3054	
刘邦	沛公	身法型轻剑传奇III	庄生晓梦 Lv.12	获胜奖励	528 +159	积分	3055	
刘邦	沛公	身法型轻剑传奇III	庄生晓梦 Lv.12	获胜奖励	528 +159	积分	3056	
刘邦	沛公	身法型轻剑传奇III	庄生晓梦 Lv.10	获胜奖励	528 +159	积分	3057	定身
拨云师	拨云师	消耗型法算宗师V	翻掌成山 Lv.11	获胜奖励	40 +12	积分	3058	
拨云师	拨云师	消耗型法算宗师V	翻掌成山 Lv.9	获胜奖励	40 +12	积分	3059	
拨云师	拨云师	消耗型法算宗师V	一叶织云 Lv.11	获胜奖励	40 +12	积分	3060	
拨云师	拨云师	消耗型法算宗师V	一叶织云 Lv.9	获胜奖励	40 +12	积分	3061	
拨云师	拨云师	消耗型法算宗师V	仙师弹水 Lv.11	获胜奖励	40 +12	积分	3062	
拨云师	拨云师	消耗型法算宗师V	仙师弹水 Lv.9	获胜奖励	40 +12	积分	3063	
拨云师	拨云师	消耗型法算宗师V	翻掌成山 Lv.11	获胜奖励	40 +12	积分	3064	
拨云师	拨云师	消耗型法算宗师V	翻掌成山 Lv.9	获胜奖励	40 +12	积分	3065	
拨云师	拨云师	消耗型法算宗师V	一叶织云 Lv.11	获胜奖励	40 +12	积分	3066	
拨云师	拨云师	消耗型法算宗师V	一叶织云 Lv.9	获胜奖励	40 +12	积分	3067	
拨云师	拨云师	消耗型法算宗师V	仙师弹水 Lv.11	获胜奖励	40 +12	积分	3068	
拨云师	拨云师	消耗型法算宗师V	仙师弹水 Lv.9	获胜奖励	40 +12	积分	3069	
陈平	汉之谋臣	生存型法算传奇III	画龙翻天 Lv.12	获胜奖励	506 +152	积分	3070	
陈平	汉之谋臣	生存型法算传奇III	画龙翻天 Lv.12	获胜奖励	506 +152	积分	3071	
陈平	汉之谋臣	生存型法算传奇III	画龙翻天 Lv.12	获胜奖励	506 +152	积分	3072	
陈平	汉之谋臣	生存型法算传奇II	画龙翻天 Lv.12	获胜奖励	506 +152	积分	3073	
陈平	汉之谋臣	生存型法算传奇II	画龙翻天 Lv.12	获胜奖励	506 +152	积分	3074	
陈平	汉之谋臣	生存型法算传奇II	画龙翻天 Lv.10	获胜奖励	506 +152	积分	3075	截脉
平阳军	平阳军	根骨型破枪宗师V	震啸山河 Lv.30	获胜奖励	40 +12	积分	3076	
平阳军	平阳军	根骨型破枪宗师V	震啸山河 Lv.25	获胜奖励	40 +12	积分	3077	
平阳军	平阳军	根骨型破枪宗师V	力断兜鍪 Lv.23	获胜奖励	40 +12	积分	3078	
平阳军	平阳军	根骨型破枪宗师V	力断兜鍪 Lv.19	获胜奖励	40 +12	积分	3079	
平阳军	平阳军	根骨型破枪宗师V	狂龙出海 Lv.16	获胜奖励	40 +12	积分	3080	
平阳军	平阳军	根骨型破枪宗师V	狂龙出海 Lv.13	获胜奖励	40 +12	积分	3081	
平阳军	平阳军	根骨型破枪宗师V	震啸山河 Lv.30	获胜奖励	40 +12	积分	3082	
平阳军	平阳军	根骨型破枪宗师V	震啸山河 Lv.25	获胜奖励	40 +12	积分	3083	
平阳军	平阳军	根骨型破枪宗师V	力断兜鍪 Lv.23	获胜奖励	40 +12	积分	3084	
平阳军	平阳军	根骨型破枪宗师V	力断兜鍪 Lv.19	获胜奖励	40 +12	积分	3085	
平阳军	平阳军	根骨型破枪宗师V	狂龙出海 Lv.16	获胜奖励	40 +12	积分	3086	
平阳军	平阳军	根骨型破枪宗师V	狂龙出海 Lv.13	获胜奖励	40 +12	积分	3087	
曹参	汉将军	身法型轻剑传奇III	弦翻塞外 Lv.9	获胜奖励	506 +152	积分	3088	
曹参	汉将军	身法型轻剑传奇III	弦翻塞外 Lv.9	获胜奖励	506 +152	积分	3089	
曹参	汉将军	身法型轻剑传奇III	弦翻塞外 Lv.9	获胜奖励	506 +152	积分	3090	
曹参	汉将军	身法型轻剑传奇II	弦翻塞外 Lv.9	获胜奖励	506 +152	积分	3091	
曹参	汉将军	身法型轻剑传奇II	弦翻塞外 Lv.9	获胜奖励	506 +152	积分	3092	
曹参	汉将军	身法型轻剑传奇II	弦翻塞外 Lv.7	获胜奖励	506 +152	积分	3093	卸武
长胜军	长胜军	反弹型防枪宗师V	鹰击长空 Lv.8	获胜奖励	40 +12	积分	3094	
长胜军	长胜军	反弹型防枪宗师V	鹰击长空 Lv.6	获胜奖励	40 +12	积分	3095	
长胜军	长胜军	反弹型防枪宗师V	后发制人 Lv.12	获胜奖励	40 +12	积分	3096	
长胜军	长胜军	反弹型防枪宗师V	后发制人 Lv.10	获胜奖励	40 +12	积分	3097	
长胜军	长胜军	反弹型防枪宗师V	雪絮飞痕 Lv.16	获胜奖励	40 +12	积分	3098	
长胜军	长胜军	反弹型防枪宗师V	雪絮飞痕 Lv.13	获胜奖励	40 +12	积分	3099	
长胜军	长胜军	反弹型防枪宗师V	鹰击长空 Lv.8	获胜奖励	40 +12	积分	3100	
长胜军	长胜军	反弹型防枪宗师V	鹰击长空 Lv.6	获胜奖励	40 +12	积分	3101	
长胜军	长胜军	反弹型防枪宗师V	后发制人 Lv.12	获胜奖励	40 +12	积分	3102	
长胜军	长胜军	反弹型防枪宗师V	后发制人 Lv.10	获胜奖励	40 +12	积分	3103	
长胜军	长胜军	反弹型防枪宗师V	雪絮飞痕 Lv.16	获胜奖励	40 +12	积分	3104	
长胜军	长胜军	反弹型防枪宗师V	雪絮飞痕 Lv.13	获胜奖励	40 +12	积分	3105	
周勃	虎贲令	臂力型破枪传奇III	暴麟逆走 Lv.7	获胜奖励	506 +152	积分	3106	
周勃	虎贲令	臂力型破枪传奇III	暴麟逆走 Lv.7	获胜奖励	506 +152	积分	3107	
周勃	虎贲令	臂力型破枪传奇III	暴麟逆走 Lv.7	获胜奖励	506 +152	积分	3108	
周勃	虎贲令	臂力型破枪传奇II	暴麟逆走 Lv.7	获胜奖励	506 +152	积分	3109	
周勃	虎贲令	臂力型破枪传奇II	暴麟逆走 Lv.7	获胜奖励	506 +152	积分	3110	
周勃	虎贲令	臂力型破枪传奇II	暴麟逆走 Lv.5	获胜奖励	506 +152	积分	3111	卸武
镇国兵	镇国兵	臂力型重剑传奇I	北望天狼 Lv.13	获胜奖励	50 +15	积分	3112	
镇国兵	镇国兵	臂力型重剑传奇I	北望天狼 Lv.11	获胜奖励	50 +15	积分	3113	
镇国兵	镇国兵	臂力型重剑传奇I	西风横渡 Lv.11	获胜奖励	50 +15	积分	3114	
镇国兵	镇国兵	臂力型重剑传奇I	西风横渡 Lv.9	获胜奖励	50 +15	积分	3115	
镇国兵	镇国兵	臂力型重剑传奇I	刀剑平戎 Lv.6	获胜奖励	50 +15	积分	3116	
镇国兵	镇国兵	臂力型重剑传奇I	刀剑平戎 Lv.5	获胜奖励	50 +15	积分	3117	
镇国兵	镇国兵	臂力型重剑传奇I	北望天狼 Lv.13	获胜奖励	50 +15	积分	3118	
镇国兵	镇国兵	臂力型重剑传奇I	北望天狼 Lv.11	获胜奖励	50 +15	积分	3119	
镇国兵	镇国兵	臂力型重剑传奇I	西风横渡 Lv.11	获胜奖励	50 +15	积分	3120	
镇国兵	镇国兵	臂力型重剑传奇I	西风横渡 Lv.9	获胜奖励	50 +15	积分	3121	
镇国兵	镇国兵	臂力型重剑传奇I	刀剑平戎 Lv.6	获胜奖励	50 +15	积分	3122	
镇国兵	镇国兵	臂力型重剑传奇I	刀剑平戎 Lv.5	获胜奖励	50 +15	积分	3123	
萧何	文终侯	消耗型法算传奇IV	一叶织云 Lv.10	获胜奖励	528 +159	积分	3124	
萧何	文终侯	消耗型法算传奇IV	一叶织云 Lv.10	获胜奖励	528 +159	积分	3125	
萧何	文终侯	消耗型法算传奇IV	一叶织云 Lv.10	获胜奖励	528 +159	积分	3126	
萧何	文终侯	消耗型法算传奇III	一叶织云 Lv.10	获胜奖励	528 +159	积分	3127	
萧何	文终侯	消耗型法算传奇III	一叶织云 Lv.10	获胜奖励	528 +159	积分	3128	
萧何	文终侯	消耗型法算传奇III	一叶织云 Lv.8	获胜奖励	528 +159	积分	3129	截脉
兵仙之师	兵仙之师	身法型法算传奇I	翻掌成山 Lv.12	获胜奖励	50 +15	积分	3130	
兵仙之师	兵仙之师	身法型法算传奇I	翻掌成山 Lv.10	获胜奖励	50 +15	积分	3131	
兵仙之师	兵仙之师	身法型法算传奇I	一叶织云 Lv.12	获胜奖励	50 +15	积分	3132	
兵仙之师	兵仙之师	身法型法算传奇I	一叶织云 Lv.10	获胜奖励	50 +15	积分	3133	
兵仙之师	兵仙之师	身法型法算传奇I	仙师弹水 Lv.12	获胜奖励	50 +15	积分	3134	
兵仙之师	兵仙之师	身法型法算传奇I	仙师弹水 Lv.10	获胜奖励	50 +15	积分	3135	
兵仙之师	兵仙之师	身法型法算传奇I	翻掌成山 Lv.12	获胜奖励	50 +15	积分	3136	
兵仙之师	兵仙之师	身法型法算传奇I	翻掌成山 Lv.10	获胜奖励	50 +15	积分	3137	
兵仙之师	兵仙之师	身法型法算传奇I	一叶织云 Lv.12	获胜奖励	50 +15	积分	3138	
兵仙之师	兵仙之师	身法型法算传奇I	一叶织云 Lv.10	获胜奖励	50 +15	积分	3139	
兵仙之师	兵仙之师	身法型法算传奇I	仙师弹水 Lv.12	获胜奖励	50 +15	积分	3140	
兵仙之师	兵仙之师	身法型法算传奇I	仙师弹水 Lv.10	获胜奖励	50 +15	积分	3141	
韩信	兵仙	反弹型防枪传奇IV	鹰击长空 Lv.8	获胜奖励	528 +159	积分	3142	
韩信	兵仙	反弹型防枪传奇IV	鹰击长空 Lv.8	获胜奖励	528 +159	积分	3143	
韩信	兵仙	反弹型防枪传奇IV	鹰击长空 Lv.8	获胜奖励	528 +159	积分	3144	
韩信	兵仙	反弹型防枪传奇III	鹰击长空 Lv.8	获胜奖励	528 +159	积分	3145	
韩信	兵仙	反弹型防枪传奇III	鹰击长空 Lv.8	获胜奖励	528 +159	积分	3146	
韩信	兵仙	反弹型防枪传奇III	鹰击长空 Lv.6	获胜奖励	528 +159	积分	3147	截脉
汉王师	汉王师	防御型弓箭传奇II	红日云烟 Lv.13	获胜奖励	50 +15	积分	3148	
汉王师	汉王师	防御型弓箭传奇II	红日云烟 Lv.11	获胜奖励	50 +15	积分	3149	
汉王师	汉王师	防御型弓箭传奇II	冰莲镜碎 Lv.20	获胜奖励	50 +15	积分	3150	
汉王师	汉王师	防御型弓箭传奇II	冰莲镜碎 Lv.17	获胜奖励	50 +15	积分	3151	
汉王师	汉王师	防御型弓箭传奇II	霹雳弦惊 Lv.10	获胜奖励	50 +15	积分	3152	
汉王师	汉王师	防御型弓箭传奇II	霹雳弦惊 Lv.8	获胜奖励	50 +15	积分	3153	
汉王师	汉王师	防御型弓箭传奇II	红日云烟 Lv.13	获胜奖励	50 +15	积分	3154	
汉王师	汉王师	防御型弓箭传奇II	红日云烟 Lv.11	获胜奖励	50 +15	积分	3155	
汉王师	汉王师	防御型弓箭传奇II	冰莲镜碎 Lv.20	获胜奖励	50 +15	积分	3156	
汉王师	汉王师	防御型弓箭传奇II	冰莲镜碎 Lv.17	获胜奖励	50 +15	积分	3157	
汉王师	汉王师	防御型弓箭传奇II	霹雳弦惊 Lv.10	获胜奖励	50 +15	积分	3158	
汉王师	汉王师	防御型弓箭传奇II	霹雳弦惊 Lv.8	获胜奖励	50 +15	积分	3159	
刘邦	汉王	纯内息气剑传奇V	剑舞七星 Lv.30	获胜奖励	550 +165	积分	3160	
刘邦	汉王	纯内息气剑传奇V	剑舞七星 Lv.30	获胜奖励	550 +165	积分	3161	
刘邦	汉王	纯内息气剑传奇V	剑舞七星 Lv.30	获胜奖励	550 +165	积分	3162	
刘邦	汉王	纯内息气剑传奇IV	剑舞七星 Lv.30	获胜奖励	550 +165	积分	3163	
刘邦	汉王	纯内息气剑传奇IV	剑舞七星 Lv.30	获胜奖励	550 +165	积分	3164	
刘邦	汉王	纯内息气剑传奇IV	剑舞七星 Lv.25	获胜奖励	550 +165	积分	3165	卸武
虎狼师	虎狼师	臂力型重剑传奇II	北望天狼 Lv.13	获胜奖励	40 +12	积分	3166	
虎狼师	虎狼师	臂力型重剑传奇II	北望天狼 Lv.11	获胜奖励	40 +12	积分	3167	
虎狼师	虎狼师	臂力型重剑传奇II	西风横渡 Lv.11	获胜奖励	40 +12	积分	3168	
虎狼师	虎狼师	臂力型重剑传奇II	西风横渡 Lv.9	获胜奖励	40 +12	积分	3169	
虎狼师	虎狼师	臂力型重剑传奇II	刀剑平戎 Lv.6	获胜奖励	40 +12	积分	3170	
虎狼师	虎狼师	臂力型重剑传奇II	刀剑平戎 Lv.5	获胜奖励	40 +12	积分	3171	
虎狼师	虎狼师	身法型轻剑传奇II	庄生晓梦 Lv.11	获胜奖励	40 +12	积分	3172	
虎狼师	虎狼师	身法型轻剑传奇II	庄生晓梦 Lv.9	获胜奖励	40 +12	积分	3173	
虎狼师	虎狼师	身法型轻剑传奇II	挑灯看剑 Lv.13	获胜奖励	40 +12	积分	3174	
虎狼师	虎狼师	身法型轻剑传奇II	挑灯看剑 Lv.11	获胜奖励	40 +12	积分	3175	
虎狼师	虎狼师	身法型轻剑传奇II	弦翻塞外 Lv.6	获胜奖励	40 +12	积分	3176	
虎狼师	虎狼师	身法型轻剑传奇II	弦翻塞外 Lv.5	获胜奖励	40 +12	积分	3177	
龙且	虎狼五将	臂力型破枪传奇V	亢龙回首 Lv.10	获胜奖励	275 +83	积分	3178	穿心
虞子期	虎狼五将	进攻型弓箭传奇V	雕弓满月 Lv.10	获胜奖励	275 +83	积分	3179	穿心
项羽	西楚霸王	臂力型破枪传奇VII	技冠平生 Lv.10	获胜奖励	594 +179	积分	3180	
项羽	西楚霸王	臂力型破枪传奇VII	技冠平生 Lv.10	获胜奖励	594 +179	积分	3181	
项羽	西楚霸王	臂力型破枪传奇VII	技冠平生 Lv.10	获胜奖励	594 +179	积分	3182	
项羽	西楚霸王	臂力型破枪传奇VI	技冠平生 Lv.10	获胜奖励	594 +179	积分	3183	
项羽	西楚霸王	臂力型破枪传奇VI	技冠平生 Lv.10	获胜奖励	594 +179	积分	3184	
项羽	西楚霸王	臂力型破枪传奇VI	技冠平生 Lv.8	获胜奖励	594 +179	积分	3185	穿心
虞姬	虞美人	纯内息气剑传奇VI	冷寒莲枝 Lv.30	获胜奖励	300 +90	积分	3186	
虞姬	虞美人	纯内息气剑传奇VI	冷寒莲枝 Lv.30	获胜奖励	300 +90	积分	3187	
虞姬	虞美人	纯内息气剑传奇VI	冷寒莲枝 Lv.30	获胜奖励	300 +90	积分	3188	
虞姬	虞美人	纯内息气剑传奇V	冷寒莲枝 Lv.30	获胜奖励	300 +90	积分	3189	
虞姬	虞美人	纯内息气剑传奇V	冷寒莲枝 Lv.30	获胜奖励	300 +90	积分	3190	
虞姬	虞美人	纯内息气剑传奇V	冷寒莲枝 Lv.25	获胜奖励	300 +90	积分	3191	






