<?xml version="1.0" encoding="UTF-8"?>


<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
<tlibversion>1.1</tlibversion>
<jspversion>1.2</jspversion>
<shortname>htm</shortname>
<uri>http://struts.apache.org/tags-bean</uri>

<tag>
<name>title</name>
<tagclass>com.eis.tag.FieldTitleTag</tagclass>

<bodycontent>tagdependent</bodycontent>


<attribute>
<name>fieldID</name>
<required>true</required>
</attribute>

<attribute>
<name>title</name>
<required>true</required>
</attribute>

</tag>

<tag>
<name>errorCheck</name>
<tagclass>com.eis.tag.FieldCheckBoxTag</tagclass>

<bodycontent>tagdependent</bodycontent>


<attribute>
<name>name</name>
<required>true</required>
</attribute>

<attribute>
<name>fieldID</name>
<required>true</required>
</attribute>


<attribute>
<name>styleCalss</name>
<required>false</required>
</attribute>

</tag>


<tag>
<name>selectedAPP</name>
<tagclass>com.eis.tag.SelectedCheckBoxTag</tagclass>

<bodycontent>tagdependent</bodycontent>


<attribute>
<name>name</name>
<required>true</required>
</attribute>

<attribute>
<name>appNO</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>


<attribute>
<name>styleCalss</name>
<required>false</required>
</attribute>

</tag>


<tag>
<name>timeWarn</name>
<tagclass>com.eis.tag.TimeWarnTag</tagclass>

<bodycontent>tagdependent</bodycontent>


<attribute>
<name>appNO</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

</tag>

</taglib>



