sysparam_c          ,00000044,增加公共参数
sysparam_u          ,00000044,修改公共参数
sysparam_d          ,00000044,删除公共参数
user_c              ,00000023,增加用户
user_u              ,00000023,修改用户
user_d              ,00000023,删除用户
menu_c              ,00000024,增加菜单
menu_u              ,00000024,修改菜单
menu_d              ,00000024,删除菜单
user_enable         ,00000023,启用用户
user_disable        ,00000023,停用用户
user_terminate      ,00000023,作废用户
role_c              ,00000025,增加角色
role_u              ,00000025,修改角色
role_terminate      ,00000025,废除角色
role_d              ,00000025,删除角色
role_perm           ,00000025,角色权限管理
org_perm            ,00000027,机构权限管理
op_c                ,00000026,增加操作权限
op_d                ,00000026,删除操作权限
pmKey_c             ,00000045,增加主键
pmKey_u             ,00000045,修改主键
pmKey_d             ,00000045,删除主键
dicType_c           ,00000046,增加数据字典
dicType_u           ,00000046,修改数据字典
dicType_d           ,00000046,删除数据字典
dmField_c           ,00000061,增加域定义配置
dmField_u           ,00000061,修改域定义配置
dmField_d           ,00000061,删除域定义配置
dmField_uv          ,00000061,修改版本号
fileDef_c           ,00000062,增加平移文件配置
fileDef_u           ,00000062,修改平移文件配置
fileDef_d           ,00000062,删除平移文件配置
homepage_c          ,00000022,增加首页模板
homepage_u          ,00000022,修改首页模板
homepage_d          ,00000022,删除首页模板
product_c           ,00000077,增加产品定义
product_u           ,00000077,修改产品定义
product_d           ,00000077,删除产品定义
creditSys_c         ,00000078,增加评分体系
creditSys_u         ,00000078,修改评分体系
creditSys_d         ,00000078,删除评分体系
creditOrgProd_c     ,00000079,增加产品/机构评分体系
creditOrgProd_u     ,00000079,修改产品/机构评分体系
creditOrgProd_d     ,00000079,删除产品/机构评分体系
orgProduct_c        ,00000084,增加机构产品授权
orgProduct_u        ,00000084,修改机构产品授权
reDefSDic_c         ,00000066,增加自定义单级字典
reDefSDic_u         ,00000066,修改自定义单级字典
reDefSDic_d         ,00000066,删除自定义单级字典
sDic_c              ,00000046,增加数据字典明细
sDic_u              ,00000046,修改数据字典明细
sDic_d              ,00000046,删除数据字典明细
input_req           ,00000058,录入申请
add_per             ,00000058,单独增加附卡
modify_req          ,00000058,修改申请资料
del_req             ,00000058,删除申请资料
businessType_c      ,00000119,增加业务类型
businessType_u      ,00000119,修改业务类型
businessType_d      ,00000119,删除业务类型
get_back            ,00000058,取回(已处理申请列表)
query_check         ,00000086,审批信息
query_flowtrack     ,00000086,流程跟踪
check_getback       ,00000056, 取回（复核）
check_todo          ,00000056,复核
abc_bus_saverr      ,00000056,商务卡总行保存错误项
txLetterInfo_c      ,00000218,名址退信管理增加
txLetterInfo_u      ,00000218,名址退信管理修改
txLetterInfo_d      ,00000218,名址退信管理删除
collActCode_c       ,00000123,增加属地催收行动码
collActCode_u       ,00000123,修改属地催收行动码
collActCode_d       ,00000123,删除属地催收行动码
query_del           ,00000087,删除（查询）
lockFuhe_u          ,00000132,锁定码调整复核
lockSure_u          ,00000133,锁定码调整确认
base                ,00000094,查看客户基本信息
base_dl             ,00000094,批量下载基本信息
acct                ,00000094,查看账户情况
acct_dl             ,00000094,批量下载账户信息
trade               ,00000094,查看账户交易量信息
trade_dl            ,00000094,批量下载账户交易量信息
apply               ,00000094,查看贡献信息
apply_dl            ,00000094,批量下载贡献信息
allcards            ,00000094,查看附卡信息
appinfo             ,00000094,查看原始申请信息
billDeal_up         ,00000034,上传文件
billDeal_cl         ,00000034,清除文件
collact_c           ,00000128,输入锁定码
collmemo_c          ,00000128,输入备忘信息
coll_dl             ,00000128,下载催收通知单
colllock_u          ,00000128,调整锁定码
coll_base           ,00000101,查看催收基本信息
coll_his            ,00000101,查看催收历史信息
collAcctAdjust_u    ,00000130,催收帐户调整
AttachCard_c        ,00000058,增加附卡
AttachCard_u        ,00000058,修改附卡
AttachCard_d        ,00000058,删除附卡
inputer_submit      ,00000058,录入员提交资料
check_submit        ,00000056,复核员提交申请
check_handback      ,00000056,复核员退回申请
check_saveerr       ,00000056,复核员保存打勾错误
pro_batpass         ,00000056,省行复核员批量通过资料
pro_batback         ,00000056,省行复核员批量退回资料
busPerCard_c        ,00000058,增加商务卡个人资料
busPerCard_u        ,00000058,修改商务卡个人资料
busPerCard_d        ,00000058,删除商务卡个人资料
busCardReq_c        ,00000058,增加商务卡单位资料
busCardReq_u        ,00000058,修改商务卡单位资料
bus_checksubmit     ,00000056,商务卡复核提交
bus_checkback       ,00000056,商务卡复核退回
bus_revise          ,00000056,商务卡复核修改资料
bus_saverr          ,00000056,商务卡复核保存打勾项
cityCodeDef_c       ,00000141,增加城市代码
cityCodeDef_u       ,00000141,修改城市代码
cityCodeDef_d       ,00000141,删除城市代码
rewrite_dl          ,00000094,批量下载资料变动情况信息
wipsend_file        ,00000147,上传审批资料
send_file           ,00000144,上传文件
busiDefine_c        ,00000119,增加业务定义
busiDefine_u        ,00000119,修改业务定义
busiDefine_d        ,00000119,删除业务定义
batchconv           ,00000119,批量格式配置
fileDefine_c        ,00000119,增加输入文件定义
fileDefine_u        ,00000119,修改输入文件定义
fileDefine_d        ,00000119,删除输入文件定义
inFileField_c       ,00000119,增加输入文件域定义
inFileField_u       ,00000119,修改输入文件域定义
inFileField_d       ,00000119,删除输入文件域定义
outFileField_c      ,00000119,增加输出文件域定义
outFileField_u      ,00000119,修改输出文件域定义
outFileField_d      ,00000119,删除输出文件域定义
fieldMap_c          ,00000119,增加数据域映射
fieldMap_u          ,00000119,修改数据域映射
fieldMap_d          ,00000119,删除数据域映射
fixfileField_c      ,00000119,增加AML1文件域定义
fixfileField_u      ,00000119,修改AML1文件域定义
fixfileField_d      ,00000119,删除AML1文件域定义
fixfieldMap_c       ,00000119,增加AML1数据域映射
fixfieldMap_u       ,00000119,修改AML1数据域映射
fixfieldMap_d       ,00000119,删除AML1数据域映射
trans_dl            ,00000018,下载贷记卡交易查询结果
lockNew_c           ,00000101,添加锁定码
lockNew_rel         ,00000101,解除锁定码
jobConfig_c         ,00000064,增加批量作业
jobConfig_u         ,00000064,修改批量作业
jobConfig_d         ,00000064,删除批量作业
collacct_dl         ,00000129,下载催收名单
collquery_dl        ,00000122,下载催收账户
reset_pwd           ,00000023,重置密码
check_batpass       ,00000056,批量通过
expandManager       ,00000158,拓展人维护
ep_notice_c         ,00000162,首页通知管理
busratio_u          ,00000058,新增或修改审批条件
company_dl          ,00000094,商务卡单位资料信息下载
company             ,00000094,查看商务卡单位资料信息
relaccount          ,00000094,关系账户信息
usb                 ,00000094,查看外币账户信息
rmb                 ,00000094,查看人民币账户信息
collprimary_dl      ,00000167,商务卡分账户下载列表
collprimaryrmb      ,00000167,查看双币种人民币账户
collprimaryusb      ,00000167,查看双币种外币账户
collcompany_base    ,00000167,商务卡催收账户信息
collcompany_his     ,00000167,商务卡催收历史信息
collclassify_dl     ,00000167,下载商务卡分类查询催收账户
collcompanyadmin_dl ,00000168,商务卡催收账户管理下载
collcompanyadjust_u ,00000168,调整商务卡催收账户
collcompanyact_c    ,00000168,增加商务卡行动码
collcompanymemo_c   ,00000168,增加商务卡备忘信息
collcompany_dl      ,00000168,下载商务卡催收通知单
collcompanylock_u   ,00000169,调整商务卡锁定码
lockcompanynew_c    ,00000169,添加关系级锁定码
lockcompanynew_rel  ,00000169,解除关系级锁定码
billInfo_c          ,00000179,增加商务卡公司卡对账单信息参数配置
repayInfo_c         ,00000180,增加约定还款资料
repayInfo_u         ,00000180,修改约定还款资料
repayInfo_d         ,00000180,删除约定还款资料
repayInfo_check     ,00000181,复核约定还款资料
sms_sub             ,00000187,短信订阅
sms_can             ,00000188,短信撤销
sms_send            ,00000189,实时发送短信
ep_role_level       ,00000193,角色等级调整
ep_amount_adjust    ,00000190,临时额度调整录入
ep_amount_adjust_c  ,00000191,临时额度调整审批
stmtRegen_m         ,00000194,补打本外币合并账单
undoLock            ,00000131,锁定码撤销
amsd_c              ,00000197,增加修改行部关系
amsd_s              ,00000197,增加省行机构
amsd_l              ,00000197,调整机构上级
ep_stmt_rule_c      ,00000200,账单拆分参数维护
check_batdeal       ,00000056,批量处理
check_single        ,00000056,单笔复核
abc_check_saveerr   ,00000056,总行保存打勾项
abc_check_submit    ,00000056,总行提交申请
abc_check_handback  ,00000056,总行退回申请
confirm_error       ,00000056,总行确认错误点
abc_bus_checkback   ,00000056,商务卡总行退回
abc_bus_checksubmit ,00000056,商务卡总行提交
abc_getback         ,00000056,总行取回
indepInfo_d         ,00000205,独立审批人录入
indepInfo_f         ,00000206,独立审批人复核
indepInfo_s         ,00000207,独立审批人管理
pro_batjudged       ,00000056,批量上送已审批资料
revise              ,00000056,复核员修改申请资料
ep_perrole_level    ,00000210,永久额度角色等级调整
ep_peramount_adjust ,00000211,永久额度调整录入
ep_pamount_adjust_c ,00000212,永久额度调整审批
translist_dl        ,00000011,下载贷记卡入账交易查询结果
fixtrans_s          ,00000238,固定转存查询
fixtrans_u          ,00000238,固定转存修改
ep_amt_control_c    ,00000239,额度控制参数增加
ep_amt_control_u    ,00000239,额度控制参数修改
ep_amt_control_d    ,00000239,额度控制参数删除
ep_amount_force     ,00000192,临时额度强制通过
ep_peramount_force  ,00000213,永久额度强制通过
OrgProduct_d        ,00000084,删除机构产品授权
allowInPlan_c       ,00000244,准入条件增加
allowInPlan_d       ,00000244,准入条件删除
allowInPlan_u       ,00000244,准入条件修改
condConf_c          ,00000245,调整条件增加
condConf_d          ,00000245,调整条件删除
condConf_u          ,00000245,调整条件修改
stardConf_c         ,00000246,额度提升标准增加
stardConf_d         ,00000246,额度提升标准删除
stardConf_u         ,00000246,额度提升标准修改
query               ,00000247,查询项目
itemmaintain        ,00000247,项目信息维护
tradequery          ,00000248,查询商户
trademaintain       ,00000248,商户信息维护
linkquery           ,00000249,查询项目与商户关联信息
linkmaintain        ,00000249,项目与商户关联信息维护
op_u                ,00000026,修改操作权限
billInfo_u          ,00000179,修改商务卡公司卡对账单信息参数配置
billInfo_d          ,00000179,删除商务卡公司卡对账单信息参数配置
HisSearchQuery      ,00000250,历史交易明细查询
HisstmtRegen_Print  ,00000250,历史信息打印
batch_start         ,00000252,批量作业启动
phone               ,00000258,电话核实
assign_apply        ,00000261,申请资料指转派
taskEdit            ,00000265,待删除任务修改
toBeCheckEdit       ,00000266,待复核任务修改
checkToBeChecked    ,00000266,待复核任务复核
financeedit         ,00000288,当日查询修改
financedelete       ,00000288,当日查询删除
fscheck             ,00000288,当日查询复核
auditdelete         ,00000288,当日查询审批删除
financeaudit        ,00000288,当日查询审批
queryActStat        ,00000293,行动码统计查询
queryCollExitedHis  ,00000294,已退出催收系统账户的催收历史查询
collAcctAssign_u    ,00000295,催收账户分配比例调整修改
mDic_c              ,00000046,多级数据字典增加
mDic_u              ,00000046,修改多级数据字典
mDic_d              ,00000046,删除多级数据字典
cleanAdjust_input   ,00000304,清算调账录入
cleanAdjust_verify  ,00000304,清算调账复核
cleanAdjust_audit   ,00000304,清算调账审核
synConfig_a         ,00000322,增加数据同步项
synConfig_d         ,00000322,删除数据同步项
synConfig_e         ,00000322,编辑数据同步项
synMonitor_retry    ,00000323,数据同步重提
synMonitor_stop     ,00000323,数据同步停止
referenceManager    ,00000327,推荐人维护
pick                ,00000088,挑选卡号
autoCommit          ,00000342,自动提交
orgProduct_all      ,00000084,全国机构统一维护产品
12345               ,00000125,锁定码调整
