17      能  	爆裂剑首  20    安平郡|巨鹿镇|洛河道
18      能  	爆裂剑首  20    安平郡|巨鹿镇|洛河道
19 	能 	狂天狮 	22 	安平郡|巨鹿镇|洛河道
20 	能 	折冲将士 	23 	赵燕官道|赵国官营|铁狱牢房
21 	能 	黑风枪客 	24 	安平郡|巨鹿镇|洛河道
22 	能 	巨齿野猪 	25 	赵燕官道|青石路|右将军府
23 	能 	魅影贼妇 	26 	安平郡|平邑镇|红枫林
24 	能 	独行剑客 	27 	赵燕官道|乱葬坟堆|万葬场
25 	能 	铜甲兵 	27 	赵燕官道|赵国官营|铁狱牢房
27 	能 	匈奴囚徒 	30 	屯留|古战场
28 	能 	匈奴囚徒 	31 	屯留|古战场|寂静原野
29 	能 	野猪 	32 	屯留|古战场|寂静原野
30 	能 	狩猎屠夫 	33 	屯留|古战场|寂静原野
31 	能 	巫蛮使者 	34 	屯留|古战场|惊恐之地
32 	能 	蛮荒统领 	35 	屯留|古战场|万丈天沟
33 	能 	旋月枪客 	36 	屯留|枪墓|试枪石
34 	能 	旋月枪客 	36 	屯留|枪墓|试枪石
35 	能 	狩猎屠夫 	38 	鬼谷|铁索|万年峭壁
36 	能 	狩猎屠夫 	38 	鬼谷|铁索|万年峭壁
37 	能 	野人战士 	40 	屯留|屯留军营|军营禁地
38 	能 	匈奴囚徒 	41 	屯留|屯留军营|军营禁地
39 	能 	狩猎屠夫 	34 	屯留|屯留军营|军营大寨
40 	能 	巫蛮使者 	43 	屯留|屯留军营|军营大寨
41 	能 	蛮荒都统 	44 	屯留|屯留军营|军营大寨
42 	能 	狩猎屠夫 	45 	鬼谷|铁索
43 	能 	狩猎屠夫 	45 	鬼谷|铁索
44 	能 	狂野枪客 	47 	鬼谷|铁索|万年峭壁
45 	能 	邪剑士 	48 	鬼谷|铁索|万年峭壁
46 	能 	暗杀枪客 	49 	鬼谷|铁索|上古铁松
47 	能 	藏剑客 	50 	鬼谷|铁索|上古铁松
48 	能 	藏剑客 	50 	鬼谷|铁索|上古铁松
49 	能 	旋月枪客 	52 	鬼谷|铁索|断玄洞
50 	能 	爆裂剑首 	53 	鬼谷|铁索|断玄洞
51 	能 	盗墓贼 	54 	鬼谷|铁索|断玄洞
52 	能 	流寇 	55 	鬼谷|铁索|上古铁松
53 	能 	流寇 	55 	鬼谷|铁索|上古铁松
54 	能 	流寇 	55 	鬼谷|铁索|上古铁松
55 	能 	暗杀枪客 	58 	屯留|枪墓|落枪林
56 	能 	暗杀枪客 	58 	屯留|枪墓|落枪林
57 	能 	独行剑客 	60 	鬼谷|浮台|浮台机关
58 	能 	魅影贼妇 	61 	鬼谷|浮台|浮台机关
59 	能 	流寇 	62 	鬼谷|浮台|浮云秘室
60 	能 	夜袭贼 	63 	鬼谷|浮台|浮云秘室
61 	能 	魅影贼妇 	64 	鬼谷|浮台|浮云秘室
62 	能 	巫蛮使者 	65 	中牟|云梦山
63 	能 	黑风枪客 	66 	屯留|枪墓|枪魂秘室
64 	能 	狩猎屠夫 	67 	中牟|五岩山|日月坪
65 	能 	盗墓贼 	68 	中牟|五岩山|日月坪
66 	能 	狩猎屠夫 	69 	鬼谷|悬棺|铜尸棺
67 	能 	巫蛮使者 	70 	中牟|云梦山|孙膑洞
68 	能 	邪剑士 	71 	中牟|云梦山|孙膑洞
69 	能 	暗杀枪客 	72 	中牟|五岩山|四象迷阵
70 	能 	匈奴囚徒 	73 	中牟|五岩山|四象迷阵
71 	能 	藏剑客 	74 	中牟|五岩山|四象迷阵
72 	能 	武卫士 	75 	鬼谷|天刹洞|万劫碑
73 	能 	暗杀枪客 	76 	中牟|卫国城墙|同福窑
74 	能 	巫蛮使者 	77 	中牟|舍身崖|摘心台
75 	能 	亡命铁将 	78 	鬼谷|九宫阁|生死阁
76 	能 	屯兵 	79 	鬼谷|九宫阁|生死阁
77 	能 	绝地猛虎 	80 	鬼谷|九宫阁|生死阁
79 	能 	铜甲兵 	82 	鬼谷|地底牢狱|鬼谷故居
80 	能 	武卫士 	83 	鬼谷|地底牢狱|鬼谷故居
81 	能 	亡命铁将 	84 	鬼谷|地底牢狱|鬼谷故居
82 	能 	亡命铁将 	85 	鬼谷|地底牢狱|玄铁牢笼
84 	能 	藏剑客 	87 	中牟|云梦山|毛遂洞
85 	能 	爆裂剑首 	88 	中牟|云梦山|毛遂洞
86 	能 	重剑客 	89 	中牟|云梦山|毛遂洞
87 	能 	独行剑客 	90 	中牟|云梦山|水帘洞