<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.blue</groupId>
	<artifactId>wlyx</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>wlyx</name>
	<url>http://maven.apache.org</url>
	<modules>
		<module>../wlyx-prd</module>
		<module>../wlyx-base</module>
		<module>../wlyx-web</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>4.10</version>
		      <scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>