<?xml version="1.0" encoding="UTF-8"?>


<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
<tlibversion>1.1</tlibversion>
<jspversion>1.2</jspversion>
<shortname>auth</shortname>
<uri>http://struts.apache.org/tags-bean</uri>

<tag>
<name>button</name>
<tagclass>com.eis.tag.AuthTag</tagclass>

<bodycontent>tagdependent</bodycontent>
<attribute>
<name>id</name>
<required>true</required>

</attribute>
<attribute>
<name>name</name>
<required>true</required>
</attribute>

<attribute>
<name>name</name>
<required>false</required>
</attribute>

<attribute>
<name>value</name>
<required>true</required>
</attribute>

<attribute>
<name>styleClass</name>
<required>false</required>
</attribute>

<attribute>
<name>onClick</name>
<required>true</required>
</attribute>


<attribute>
<name>size</name>
<required>false</required>
</attribute>

<attribute>
<name>disabled</name>
<required>false</required>
</attribute>


<attribute>
<name>style</name>
<required>false</required>
</attribute>

</tag>

</taglib>



