log4j.rootLogger=info,stdout,R

log4j.logger.com.ibatis=info
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=info
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=info
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.java.sql.Connection=info
log4j.logger.java.sql.ResultSet=info
log4j.logger.java.sql.PreparedStatement=info
log4j.logger.java.sql.Statement=info
log4j.logger.com.eis=info
log4j.logger.org.apache.struts=WARN
log4j.logger.org.springframework=ERROR
log4j.logger.com.huateng.creditcard.clean=info
log4j.logger.com.huateng.creditcard.apply.taskctrl=info
log4j.logger.com.huateng.creditcard.apply.taskhis=info
log4j.logger.com.huateng.creditcard.apply.maincard=info

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=[%d] %5p  [%l] %c - %m%n


log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=/apps/djkwg/logs/applicationLog.log
log4j.appender.R.Threshold = INFO
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d] %-5p [%l] - %m%n
