#数据查询翻页参数
#每页纪录数
rowsPerPage=15

#数据查询最大返回纪录数
maxFetchRows=2000

#用户密码失效天数
passwordPeriod=100


#操作权限校验标志,0-不校验；1－校验
authMark=1

#每天字典数据同步时间，24小时制配置
dataDicSyncTime=23

query.notice.path=d:/upload
file.download=d:/upload
#任务沉重标示，>
work.heavy=2