1279246568062
13<div style="margin: 10px">
	<!-- NPC 对话框 -->
<div class="npc_dlg">
	<div class="npc_dlg_top"><div class="npc_dlg_top_right"></div><div class="npc_dlg_top_left"></div></div>
	<div class="npc_dlg_body">
		<div class="npc_dlg_content container">
			<b>任务头目：</b>
			<div>
								<div style="float: left; width: 100%; display:">
					宝剑锋从磨砺出，梅花香自苦寒来。想要出人头地，就常来这里接任务吧。<br /><span class="highlight">战斗型</span> 任务：可获得经验奖励。<span class="highlight">收集型</span> 任务：可获得铜币奖励。<br /><span class="highlight">竞技场</span> 任务：可获得声望奖励。<span class="highlight">刺杀型</span> 任务：可获得国家贡献和精力点奖励。<br />
					
						
													
							
													
						
						
															</div>
							</div>
		</div>
	</div>
	<div class="npc_dlg_bottom">
		<div class="npc_dlg_bottom_right">
			<div class="npc_dlg_arrow"></div>
			<div class="npc_dlg_image"><img alt="" src="http://static.hero.9wee.com/npc/19.jpg" /></div>
		</div>
		<div class="npc_dlg_bottom_left"></div>
	</div>
</div><!-- npc_dlg -->

<script type="text/javascript">
var objNpcBarrier = $ ( 'scene_npc_monster_barrier_ul' );
if ( objNpcBarrier ) fnChkDetail ();

var objMissionBox = $ ( 'field_mission_box' );
if ( objMissionBox ) load_role_mission_list ( 1, 'field_mission_box', true, true );
</script>

	<div style="margin-top: 15px;">
		<div style="float:left; margin: 0 15px 0 0;">
			<div class="scroll_container" style="width:500px">
				<div class="scroll_top"><div class="scroll_top_right"></div><div class="scroll_top_left"></div></div>
				<div class="scroll_body">
					<div class="scroll_content">	
						<div class="scroll_inner container">
						
							<div style="text-align:center;">
								<div style="width: 440px; height:225px; margin: 0 auto;">

																	<div>
										<table class="data_grid" style="width:420px; margin-bottom: 0;">
											<tr>
												<th width="20%" align="left">任务名称</th><th width="18%" align="center">所属类别</th><th width="15%" align="center">任务类型</th><th align="right" width="42%">任务状态</th>
											</tr>
										</table>
									</div>
									<div style="height: 150px; overflow: auto">
										<table class="data_grid" style="width:420px; margin-top: 0;">
																						<tr>
												<td width="20%" align="left"><a href="javascript:void(0);" onclick="view_mission ( 'day', 41002, true )">【清除祸源】</a></td>
												<td width="18%" align="center">日常任务</td>
												<td width="15%" align="center">战斗型</td>
												<td width="42%" align="right" style="line-height: 20px">

																										<a href="javascript:void(0);" title="委托自动完成" src="http://static.hero.9wee.com/icons/icon-brand.gif" onclick="mission_auto_complete ( 'day', '41002', '1800' )">自动完成</a> |
													
													
																												<span style="color:red">进行中</span>
														
																									</td>
											</tr>
																						<tr>
												<td width="20%" align="left"><a href="javascript:void(0);" onclick="view_mission ( 'day', 41007, true )">【惩恶扬善】</a></td>
												<td width="18%" align="center">日常任务</td>
												<td width="15%" align="center">战斗型</td>
												<td width="42%" align="right" style="line-height: 20px">

													
													
														
																											
																														
															<img style="cursor: pointer; vertical-align: middle;" onclick="show_confirm( '确定要使用 <span class=highlight>免费完成任务</span> 吗？', 'complete_auto_mission ( \'day\', 41007, 1 );' );" src="http://static.hero.9wee.com/styles/default/free.gif" titlecontent="免费完成任务"/>
																														<a href="javascript:void(0);" title="立即完成" src="http://static.hero.9wee.com/icons/icon-check-lite.gif" onclick="var completeCost = Math.ceil ( autoTaskCounter[41007].offsetTime / 600000 ) * 1; show_confirm ( '确定要花费  <span class=\'highlight\'>' + completeCost + '</span> 黄金立即完成该任务吗？' + make_money_select (), 'complete_auto_mission ( \'day\', 41007 )' )">立即完成</a> |
																												<span id="auto_task_counter_41007" class="highlight small_font"></span>&nbsp;
																													<span style="color:red">完成中</span>
																												<script type="text/javascript">
														if ( window.autoTaskCounter && autoTaskCounter[41007] ) autoTaskCounter[41007].clear ();
														if ( !window.autoTaskCounter ) window.autoTaskCounter = new Array ();
														window.autoTaskCounter[41007] = new clsCounter ( 'autoTaskCounter[41007]' );
														autoTaskCounter[41007].init ( 'auto_task_counter_41007', 1107, 'refresh_content ( null, true )' );
														</script>

														
																									</td>
											</tr>
																						<tr>
												<td width="20%" align="left"><a href="javascript:void(0);" onclick="view_mission ( 'day', 43003, true )">【探访敌踪】</a></td>
												<td width="18%" align="center">日常任务</td>
												<td width="15%" align="center">收集型</td>
												<td width="42%" align="right" style="line-height: 20px">

													
																										<span style="color:green">已完成</span>
																									</td>
											</tr>
																						<tr>
												<td width="20%" align="left"><a href="javascript:void(0);" onclick="view_mission ( 'day', 43005, true )">【绝世神兵】</a></td>
												<td width="18%" align="center">日常任务</td>
												<td width="15%" align="center">收集型</td>
												<td width="42%" align="right" style="line-height: 20px">

																										<a href="javascript:void(0);" title="委托自动完成" src="http://static.hero.9wee.com/icons/icon-brand.gif" onclick="mission_auto_complete ( 'day', '43005', '1800' )">自动完成</a> |
													
													
													<a href="javascript:void(0);" onclick="view_mission ( 'day', 43005, true )">接受任务</a>
																									</td>
											</tr>
																					</table>
								<!-- day_weal -->
																								<table width="100%" class="nopadding">
									<tr>
										<td align="left">
										<b><span class="text_scene">您有免费福利可使用：</span><span class="purple">免费立即完成日常任务 2 次</span>&nbsp;&nbsp;[0/2]<b/>
										</td>
								</table>
																<!-- day_weal -->
									</div>

								
																	<div>
										<table width="100%" class="nopadding">
											<tr>
												<td align="left">
													今日已接受任务数量：<span class="highlight">16 / 20</span>&nbsp;&nbsp;<!--活动期间完成数量：<span class="highlight">14</span>-->												</td>												
												<td align="right" rowspan="2">
																										<a href="javascript:void(0);" onclick="show_confirm ( '你当前有 2 项正在进行的日常任务，最多只能刷新 <span class=\'highlight\'>2</span> 项新任务！<br />确定要花费 <span class=\'highlight\'>2</span> 黄金立即刷新任务吗？' + make_money_select (), 'process.start (); load_content ( \'/modules/task.php?refresh=1\', null, true );' )" class="large_button">立即刷新</a>
																									</td>
											</tr>
											<tr>
												<td align="left">	距离下一批任务刷新还有：<span id="task_counter" class="highlight">00:00:00</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://static.hero.9wee.com/styles/default/arrow-right.gif" align="absmiddle" onclick="open_task_find();" style="cursor:pointer;">&nbsp;<b><a onclick="open_task_find();" href="javascript:void(0);" class="purple">我要任务找回</a></b></td>
											</tr>
										</table>
									</div>
								
								</div>
							</div>
							
						</div>
					</div>
				</div>
				<div class="scroll_bottom"><div class="scroll_bottom_right"></div><div class="scroll_bottom_left"></div></div>
				<div class="scroll_bottom_bar"></div>
			</div><!-- scroll_container -->
		</div>

		<div style="float:left; width:185px">
			<div class="role_mission_header"></div>
			<div class="role_mission">

				<div class="role_mission_top">当 前 任 务</div>
				<div class="role_mission_body" style="height:235px">
					<ul class="role_mission_content" style="height:235px" id="module_box_role_mission">
						<!-- 任务信息 -->
			<li class="mission_title">【主线任务】</li>
		<li><a href="javascript:void(0);" onclick="view_mission ( 'main', '30222' )">困兽之斗</a></li>
				<li class="mission_title">【支线任务】</li>
		<li><a href="javascript:void(0);" onclick="view_mission ( 'branch', '50040' )">竞技巅峰之800人杀</a></li>
		<li><a href="javascript:void(0);" onclick="view_mission ( 'branch', '51094' )">强攻楼顶</a></li>
				<li class="mission_title">【日常任务】</li>
		<li><a href="javascript:void(0);" onclick="view_mission ( 'day', '41002' )">清除祸源</a></li>
		<li><a href="javascript:void(0);" onclick="view_mission ( 'day', '41007' )">惩恶扬善</a></li>
							</ul>
				</div>

			</div><!-- role_mission -->
			<div class="role_mission_footer"></div>
		</div>

	</div>

</div>

<script type="text/javascript">
<!--
if ( !window.taskCounter )
{
	window.taskCounter = new clsCounter ( 'taskCounter' );
	taskCounter.init ( 'task_counter', 4465, 'refresh_content ( null, true )' );
}
//-->
</script>
<script type="text/javascript">
removeClass ( 'city_menu_10', 'active' );
</script>

